spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/public/
spring.devtools.restart.additional-paths=src/main/resources/templates/,src/main/resources/public/
spring.devtools.restart.additional-exclude=**/*.html,**/*.js,**/*.css,**/*.txt,**/*.jpg,**/*.png,**/*.gif,**/*.ico,**/*.mp3,**/*.mp4
